<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >
    <TextView
        android:id="@+id/hosName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/bedTypeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bed Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/noOfBed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="No of Bed"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:backgroundTint="#009688"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/cancel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:backgroundTint="#49B34D"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/payment"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:text="Delete"
        android:backgroundTint="#E63D30"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/delete"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.7dp"
        android:background="#CDCDCD"
        />


</LinearLayout>